<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Prueba</title>
</head>
<body>
    <header>
        <nav>
            <img src="" alt="">
                <ul>
                    <li type="none">Home</li>
                    <li type="none">Course</li>
                    <li type="none">Monitors</li>
                    <li type="none">About</li>
                </ul>
            <button>Get started</button>
        </nav>
    </header>
    <main>
        <section>
            <section>
                <h1>Getting quality Education is now more easy</h1>    
                <p>t is a long relatable estabilished fact that a reader will be distracted by <br> the readable content of a page when looking</p>
                <section>
                    <button>Join Us Free</button>
                    <button>Join Us Free</button>
                </section>
            </section>
            <section>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
        </section>
        <section>
            <p>8200<br>Success stories</p>
            <p>12200<br>Expert mentors</p>
            <p>50000<br>Hours Course</p>
            <p>70000<br>Active Student</p>
        </section>
        <section>
            <h1>Benefits of online Education</h1>
            <p>it is a long stablished fact that a reader wiil be distracted by <br> the readable content of a page when looking</p>
        </section>
        <section>

            <section>
                <img src="" alt="">
                <h3>One on One monitor</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptates mollitia!</p>
            </section>

            <section>
                <img src="" alt="">
                <h3>24/7 mentor</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptates mollitia!</p>
            </section>

            <section>
                <img src="" alt="">
                <h3>White board</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptates mollitia!</p>
            </section>

            <section>
                <img src="" alt="">
                <h3>Affordable price</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptates mollitia!</p>
            </section>

        </section>
        <section>

            <figure>
                <img src="" alt="">
                <img src="" alt="">
            </figure>
            
            <section>
                <h1>We are alwaysEnsure <br> 
                Best Course for your <br>
                learning</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, consequuntur suscipit exercitationem praesentium deleniti sint ipsum error impedit.</p>
                <button>Join Us Free</button>
            </section>
        
        </section>
        <section>
        
            <h1>Our popular Course</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ducimus. <br> Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        
        </section>  

        <section>

            <section>
                <img src="" alt="">
                <section>
                    <h4>Web Design Basic to advance</h4>
                    <img src="" alt=""> <p>5.0 (2 rating)</p>
                    <button>Add to Cart</button>
                </section>
            </section>

            <section>
                <img src="" alt="">
                <section>
                    <h4>Web Development Basic to advance</h4>
                    <img src="" alt=""> <p>5.0 (2 rating)</p>
                    <button>Add to Cart</button>
                </section>
            </section>

            <section>
                <img src="" alt="">
                <section>
                    <h4>Digital Marketing Basic to advance</h4>
                    <img src="" alt=""> <p>5.0 (2 rating)</p>
                    <button>Add to Cart</button>
                </section>
            </section>

            <section>
                <img src="" alt="">
                <section>
                    <h4>App Design Basic to advance</h4>
                    <img src="" alt=""> <p>5.0 (2 rating)</p>
                    <button>Add to Cart</button>
                </section>
            </section>

            <section>
                <img src="" alt="">
                <section>
                    <h4>Mobile Design Basic to advance</h4>
                    <img src="" alt=""> <p>5.0 (2 rating)</p>
                    <button>Add to Cart</button>
                </section>
            </section>

            <section>
                <img src="" alt="">
                <section>
                    <h4>Graphics Design Basic to advance</h4>
                    <img src="" alt=""> <p>5.0 (2 rating)</p>
                    <button>Add to Cart</button>
                </section>
            </section>  

        </section>

        <button>

        </button>

        <section>

            <h1>What our Students Say</h1>
            <p>There are many variations of passages of lorem ipsum available</p>

        </section>

        <section>

            <section>
                <h2>Great platafrom <br> ❝</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore, sequi est eum enim, voluptas ut cum soluta aliquid fuga a doloribus facilis dicta nulla ratione perspiciatis dolorem, corporis quis.</p>
                <hr>
                <section>
                    <img src="" alt="">
                    <p>beth luna</p>
                    <img src="" alt="">
                </section>
            </section>

            <section>
                <h2>Great platafrom <br> ❝</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore, sequi est eum enim, voluptas ut cum soluta aliquid fuga a doloribus facilis dicta nulla ratione perspiciatis dolorem, corporis quis.</p>
                <hr>
                <section>
                    <img src="" alt="">
                    <p>belinda gomez</p>
                    <img src="" alt="">
                </section>
            </section>

            <section>
                <h2>Great platafrom <br> ❝</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore, sequi est eum enim, voluptas ut cum soluta aliquid fuga a doloribus facilis dicta nulla ratione perspiciatis dolorem, corporis quis.</p>
                <hr>
                <section>
                    <img src="" alt="">
                    <p>Howard Clayton</p>
                    <img src="" alt="">
                </section>
            </section>
            
        </section>
    </main>
    <footer>
        
        <section>
            <img src="" alt=""><h3>Learn</h3>
            <p>Follow on social service</p><br>
            <a href=""><img src="" alt=""></a>
            <a href=""><img src="" alt=""></a>
        </section>
        
        <section>
            <h3>Links</h3>
            <a href="">Home</a>
            <a href="">Help Center</a>
            <a href="">service</a>
        </section>
        
        <section>
            <h3>Resource</h3>
            <a href="">About us</a>
            <a href="">Carrier</a>
            <a href="">Legal Notice</a>
        </section>
        
        <section>
            <h3>Contacts</h3>
            <a href="">193. New york</a>
            <a href="">Support</a>
            <a href="">+1125156363</a>
        </section>

        <br>
        <br>
        <hr>
        <p>Copyright 2020@ all right</p>
    </footer>
</body>
</html>
